# flower-ordering-platform

./: .gitignore  FlowerWebsite.sln  README.md
FlowerWebsite-API/: FlowerEntityConfig.cs  FlowerWebsite-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FlowerWebsite-API/Controllers/: FlowerController.cs  ImageController.cs  LoginController.cs  OrderController.cs  ToolsController.cs  WeatherForecastController.cs
FlowerWebsite-API/Migrations/: 20230925132109_InitialCreate.Designer.cs  20230925132109_InitialCreate.cs  FlowerDbContextModelSnapshot.cs
FlowerWebsite-API/Models/: Flower.cs  FlowerDbContext.cs  ImageModel.cs
FlowerWebsite-API/Properties/: launchSettings.json  serviceDependencies.FlowerWebsite-API20231025142217 - Web Deploy.json  serviceDependencies.FlowerWebsite-API20231025152526 - Web Deploy.json  serviceDependencies.flowerapi - Web Deploy.json
FlowerWebsite-API/Properties/ServiceDependencies/Employeement - Web Deploy/: apis1.arm.json  profile.arm.json
FlowerWebsite-API/Properties/ServiceDependencies/FlowerWebsite - Web Deploy/: apis1.arm.json  profile.arm.json
FlowerWebsite-API/Properties/ServiceDependencies/FlowerWebsite-API20231025142217 - Web Deploy/: profile.arm.json
FlowerWebsite-API/Properties/ServiceDependencies/FlowerWebsite-API20231025152526 - Web Deploy/: profile.arm.json
FlowerWebsite-API/Properties/ServiceDependencies/flowerapi - Web Deploy/: mssql1.arm.json
FlowerWebsite-API/Properties/ServiceDependencies/flowerapi - Web Deploy1/: profile.arm.json
FlowerWebsite.Common/: DbContext.cs  EFDbContext.cs  FlowerWebsite.Common.csproj  MemoryHelper.cs  SugarDbContext.cs  Tools.cs
FlowerWebsite.Common/Migrations/: 20240815063213_init.Designer.cs  20240815063213_init.cs  EFDbContextModelSnapshot.cs
FlowerWebsite.Modal/: ApiResult.cs  FlowerWebsite.Model.csproj
FlowerWebsite.Modal/Entitys/: Flower.cs  Order.cs  User.cs
FlowerWebsite.Modal/Enum/: EnumUserType.cs
FlowerWebsite.Service/: Class1.cs  FlowerWebsite.Service.csproj
FlowerWebsite.Service/Config/: AutoMapperConfigs.cs
FlowerWebsite.Service/Flower/: FlowerService.cs  IFlowerService.cs
FlowerWebsite.Service/Flower/Dto/: FlowerReq.cs  FlowerRes.cs
FlowerWebsite.Service/Jwt/: CustomJWTService.cs  ICustomJWTService.cs
FlowerWebsite.Service/Order/: IOrderService.cs  OrderService.cs
FlowerWebsite.Service/Order/Dto/: OrderReq.cs  OrderRes.cs
FlowerWebsite.Service/User/: IUserService.cs  UserService.cs
FlowerWebsite.Service/User/Dto/: RegisterReq.cs  UserReq.cs  UserRes.cs
