<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowerWebsite.Modal\FlowerWebsite.Model.csproj" />
  </ItemGroup>

</Project>
